=== DevOps Pipeline Setup Information ===
Date: Sun Sep 14 19:16:18 UTC 2025

GitHub Secrets to Configure:
AZURE_CREDENTIALS: {
  "clientId": "b7112172-160a-4070-8901-663d82652e79",
  "clientSecret": "ei68Q~f~wlveJUxhfPla0Kv57fiHiWIZ7q~gmafQ",
  "subscriptionId": "982ddcce-4044-4d23-a1dd-b51205ae5718",
  "tenantId": "9f45cd8e-7e57-4f26-a0e1-d3a383d3aeb7",
  "activeDirectoryEndpointUrl": "https://login.microsoftonline.com",
  "resourceManagerEndpointUrl": "https://management.azure.com/",
  "activeDirectoryGraphResourceId": "https://graph.windows.net/",
  "sqlManagementEndpointUrl": "https://management.core.windows.net:8443/",
  "galleryEndpointUrl": "https://gallery.azure.com/",
  "managementEndpointUrl": "https://management.core.windows.net/"
}
AZURE_SUBSCRIPTION_ID: 982ddcce-4044-4d23-a1dd-b51205ae5718  
TERRAFORM_STORAGE_ACCOUNT: stterraform7519
TERRAFORM_RESOURCE_GROUP: rg-devops-pipeline-state

Service Principal: sp-devops-pipeline-github
Storage Account: stterraform7519
Resource Group: rg-devops-pipeline-state
