# terraform/environments/prod/backend.conf
resource_group_name  = "rg-devops-pipeline-state"
storage_account_name = "storageaccountterraform"
container_name       = "terraform-state"
key                 = "prod/terraform.tfstate"