# terraform/environments/staging/backend.conf
resource_group_name  = "rg-devops-pipeline-state"
storage_account_name = "stterraform6987cd"
container_name       = "terraform-state"
key                 = "staging/terraform.tfstate"