# terraform/environments/dev/backend.conf
resource_group_name  = "rg-devops-pipeline-state"
storage_account_name = "stterraform7519"
container_name       = "terraform-state"
key                 = "dev/terraform.tfstate"